;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org-link--history tmm--history org-table-formula-history shell-command-history org-refile-history read-from-kill-ring-history org-roam-node-history read-number-history query-replace-history org-tags-history org-read-date-history org-agenda-search-history org-capture--prompt-history TeX-command-history LaTeX-environment-history TeX-macro-history pdf-annot-color-history magit-revision-history empty-history xref--read-identifier-history search-ring minibuffer-history consult--line-history counsel-M-x-history buffer-name-history file-name-history extended-command-history))
(setq tmm--history '("h==>Help" "y==>YASnippet" "0==>Text" "O==>Org" "T==>Table" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq org-table-formula-history '("vsum(@2..@-2)/150" "vsum(@2..@-2)" "calc-summation(@2..@151)" "sum(@2..@151)" "mean(@2..@151)" "$2@2..$2@151" "mean(@2..@2)"))
(setq shell-command-history '("ls" "pwd"))
(setq org-roam-node-history '("Keep learning CS" "统计力学" "Keep learning CS" "大话设计模式" "数据结构与算法" "粒子探测器原理与技术" "Keep learning CS" "核燃料燃耗与增殖" "Keep learning CS" "大话设计模式" "数据结构: c语言版" "Discrete mathematics and its applications" "Keep learning CS" "离散数学" "Keep learning CS" "离散数学" "Keep learning CS" "数据结构与算法" "核燃料燃耗与增殖" "粒子探测器原理与技术" "粒子计数器及工作原理" "核工程原理" "数据结构与算法" "大话设计模式" "云计算与分布式系统" "大话设计模式" "云计算与分布式系统" "Keep learning CS" "R learning" "Python learning" "数据结构与算法" "Keep learning CS" "数据结构与算法" "Python learning" "数据结构与算法" "Machine Learning" "Python learning" "For younger guys" "Draft for younger guys" "Python learning" "R learning" "统计力学" "R learning" "统计力学" "R learning" "统计力学" "R learning" "统计力学" "R learning" "Data Analysis and Graphics Using R" "A brief introduction to R" "Data Analysis and Graphics Using R" "R learning" "Data Analysis and Graphics Using R" "A brief introduction to R" "Data Analysis and Graphics Using R" "测量数据的不确定度分析" "Data Analysis and Graphics Using R" "A brief introduction to R" "Data Analysis and Graphics Using R" "测量数据的不确定度分析" "核工程原理" "核燃料燃耗与增殖" "核工程原理" "栅格的非均匀效应" "核工程原理" "多群中子扩散理论" "粒子鉴别" "Calorimetry" "粒子探测器原理与技术" "径迹探测器" "粒子探测器原理与技术" "粒子计数器及工作原理" "粒子探测器原理与技术" "粒子与物质相互作用" "粒子探测器原理与技术" "腹痛" "走近医学" "心肺复苏" "走近医学" "从月经周期谈到避孕" "走近医学" "创伤的急救技术" "儿童常见急症的紧急处理" "走近医学" "急性心肌梗死" "走近医学" "儿童常见急症的紧急处理" "走近医学" "伤口护理之清创术" "走近医学" "切片制作及部分切片观察" "走近医学" "肿瘤" "走近医学" "空气污染与肺疾患" "基本生命体征" "走近医学" "基本生命体征" "走近医学"))
(setq query-replace-history '("\"i is illegal!\"" "ERROR" "SqList" "linkedList" "all" "SqList" "bm" "vec" "bm" " " " "))
(setq org-tags-history '("Emacs"))
(setq org-read-date-history '("   " "      " "   " "         " "   " "06-04    " "05-14    " "   " "05-14    " "05-08    " "05-05    " "05-07    " "   " "05-10    " "5-06    " "   " "2023-04-28    " "   " "deadline    " "   "))
(setq org-capture--prompt-history '("提醒导师"))
(setq TeX-command-history '("LatexMk" "View" "LaTeX" "XeLaTeX" "BibTeX" "XeLaTeX" "BibTeX" "XeLaTeX" "BibTeX" "XeLaTeX" "BibTeX" "XeLaTeX" "BibTeX" "XeLaTeX" "BibTeX" "XeLaTeX" "BibTeX" "XeLaTeX" "BibTeX" "XeLaTeX" "LaTeX" "LatexMk" "View" "LatexMk" "XeLaTeX" "LatexMk" "XeLaTeX" "LatexMk" "XeLaTeX"))
(setq pdf-annot-color-history '("cyan"))
(setq magit-revision-history '("origin/main"))
(setq xref--read-identifier-history '("bibtex"))
(setq search-ring '(#("font" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("(use-package restart-emacs ;; 重启emacs
  :bind ((\"C-c r\" . restart-emacs)))
" 0 75 (isearch-case-fold-search nil isearch-regexp-function nil embark--initial-input ""))))
(setq minibuffer-history '("Outline" "计算机" "lsp-register-custom-settings" "Outline" "para" "src" "org-plantuml-jar-path" "src" "lab" "Outline" "模拟" "模" "Outline" "disc" "keycast-substitute-alist" "mindre" "deeper-blue" "misterioso" "light-blue" "mindre" "leuven" "tango" "respectful" "automatic" "light" "respectful" "automatic" "light" "dark" "THC+SuanFaDaoLunYuanShuDi3Ban2013.org" "Python 3 (ipykernel)" "python" "Outline" "算法" "ALL" "Annotations" "Outline" "algo" "数据" "Python 3 (ipykernel)" "src" "python" "Outline" "pytor" "Outline" "统计" "                                     Cortex-M0+ Devices Generic User Guide                                                                  2012    article" "org-hugo-auto-export-mode" "org-hugo-base-dir" "org-hugo-section" "ox-hugo" "ox-pandoc-20230128.1219" "org-ref-20230613.1849" "ox-pandoc-20230128.1219" "rime-20230212.1425" "theme-changer-20230417.1502" "night-owl-theme-20200622.1943" "solo-jazz-theme-20220117.2009" "djvu-1.1.2" "nov-20230421.1548" "ox-pandoc-20230128.1219" "ox-hugo-20221028.1631" "                                     Cortex-M0+ Devices Generic User Guide                                                                  2012    article" "茆诗松, 茆诗松., 程依明., 濮晓龙.    概率论与数理统计教程 (第2版) 习题与解答                                                                2012    book   " "ox-pandoc-20230128.1219" "ox-hugo" "hw" "python" "Outline" "python" "Outline" "python" "data" "McKPythonDataAnalysis" "elisp" "r" "hugo" "ox-hugo" "content/post/Build a blog.org" "Build a blog.org" "src" "Start.org" "r" "9.1  黏性" "7.2  泻流" "第 7 章  分子泻流" "5.2.2  一个气体分子的平均动能" "keycast" "5.1  速度分布" "第 5 章  麦克斯韦－玻尔兹曼分布" "4.7  玻尔兹曼分布的应用" "data" "thermal" "4.3  宏观态与微观态" "4.1  热平衡" "2.2  热容" "2.1  热量的一个定义" "1.4  组合问题" "1.2  热力学极限" "Outline"))
(setq consult--line-history '("plant" "uml" "plant" "keyc" "key" "smart" "linkedList" "jupyter" "babel" "markdown" "ref" "hugo" "pandoc" "org-ref" "pandoc" "vs" "bibtex" "dash" "ox-hugo" "hugo" "ox" "post" "MB" "thermal" "org_ref" "keycast" "cursor" "add-to-list" "keycast" "cite" "cursor" "org-roam-cap" "langu" "NOTER" "org-roam-cap" "org-roam-capture" "org-roam-ui" "ivy-bib" "vertico" "bibtex" "c l" "company" "babel" "R" "installed" "cursor" "beamer" "org-latex" "单能" "org-roam" "com" "company" "usepackage" "pdf-tools" "org" "valig" "comp" "python" "valign" "modern" "table" "valign" "python" "org" "3" "cursor" "附加题" "line" "org-in" "use-package org" "org-down" "pretti" "prett" "use-package org" "org-modern" "pre" "org-fra" "org-modern" "modern" "org-modern" "org-down" "org-modern" "org-mo" "org-modern" "org-d" "#+begin_ex" "org-latex" "org-down" "org-la" "org-down" "org" "image" "org-do" "#+A" "result" "org-latex" "org-la" "org" "org-latex" "latexmk"))
(setq buffer-name-history '("*dashboard*" "init-lsp.el" "pi.c" "*clangd*" "pi.c" "init-lsp.el" "生产实习总结报告.org" "*dashboard*" "20230630104308-大话设计模式.org" "20230630093609-keep_learning_cs.org" "生产实习总结报告.org" "*dashboard*" "Notes of 数据结构: c 语言版" "init.el" "BinNode.h" "cpp" "stack.cpp" "cpp" "KMP.py" "*dashboard*" "cpp" "init-package.el" "string.cpp" "stack.cpp" "string.cpp" "stack.cpp" "YanWuShuJuJieGouCYuYanBan1997.org" "stack.cpp" "YanWuShuJuJieGouCYuYanBan1997.org" "*dashboard*" "init-ui.el" "20230609090436-粒子计数器及工作原理.org" "stack.cpp" "init-package.el" "stack.cpp" "init-package.el" "stack.cpp" "init-package.el" "*dashboard*" "YanWuShuJuJieGouCYuYanBan1997.org" "*dashboard*" "init-package.el" "Notes of 数据结构: c 语言版" "init-package.el" "Notes of 数据结构: c 语言版" "*Help*" "*dashboard*" "vector.cpp" "*dashboard*" "linkedList.cpp" "*dashboard*" "Notes of 数据结构: c 语言版" "linkedList.cpp" "*dashboard*" "linkedList.cpp" "SqList.cpp" "linkedList.cpp" "*dashboard*" "linkedList.cpp" "Notes of 数据结构: c 语言版" "linkedList.cpp" "*dashboard*" "linkedList.cpp" "*dashboard*" "20230626001021-数据结构与算法.org" "*dashboard*" "THC+SuanFaDaoLunYuanShuDi3Ban2013.org" "*Messages*" "THC+SuanFaDaoLunYuanShuDi3Ban2013.org" "SWAlgorithmsPart2014.org" "20230626001021-数据结构与算法.org" "*dashboard*" "20230626001021-数据结构与算法.org" "*dashboard*" "const.cpp" "20230626001021-数据结构与算法.org" "*dashboard*" "SWAlgorithmsPart2014.org" "*dashboard*" "20230626001021-数据结构与算法.org" "Notes of 数据结构: c 语言版" "YanWuShuJuJieGouCYuYanBan1997.org" "*dashboard*" "Notes of Deep learning with PyTorch" "*Python*" "20230624160652-machine_learning.org" "*dashboard*" "Build a blog.org" "Build a blog.md" "Build a blog.org" "Build a blog.md" "Build a blog.org" "init-package.el" "Build a blog.org" "*dashboard*" "init-org.el" "Build a blog.org" "*dashboard*" "Build a blog.org" "init-package.el"))
(setq file-name-history '("~/.emacs.d/lisp/init-ui.el" "~/code/cpp/open-mpi/pi/CMakeLists.txt" "~/code/cpp/open-mpi/pi/pi.c" "~/code/cpp/open-mpi/pi.c" "~/.emacs.d/lisp/init-lsp.el" "~/code/cpp/open-mpi/" "~/code/cpp/open-mpi/pi.c" "~/.emacs.d/lisp/init-org.el" "~/code/cpp/dataStructure/linkedList.cpp" "~/Undergraduate/Junior/暑期实习/生产实习总结报告.org" "~/org/roam-notes/img/" "~/.emacs.d/lisp/init-org.el" "~/Undergraduate/Junior/暑期实习/" "~/Undergraduate/Junior/暑期实习/生产实习总结报告.org" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-lsp.el" "~/code/cpp/dataStructure/BinNode.h" "~/code/cpp/dataStructure/KMP.py" "~/.emacs.d/lisp/init-package.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/elpa/org-roam-20230307.1721/org-roam.el" "~/.emacs.d/lisp/init-ui.el" "~/code/cpp/dataStructure/string.cpp" "~/code/cpp/dataStructure/queue.cpp" "~/.emacs.d/lisp/init-package.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-startup.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-package.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-package.el" "~/.emacs.d/lisp/init-ui.el" "~/code/cpp/dataStructure/stack.cpp" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-package.el" "~/.emacs.d/lisp/init-startup.el" "~/code/cpp/dataStructure/vector.cpp" "~/code/cpp/dataStructure/linkedList.cpp" "~/code/cpp/dataStructure/SqList.cpp" "~/.emacs.d/lisp/init-ui.el" "~/code/cpp/dataStructure/" "~/code/cpp/dataStructure/linkedList.cpp" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-lsp.el" "~/.emacs.d/lisp/init-package.el" "~/.emacs.d/lisp/init-org.el" "~/code/python/算法导论/" "~/code/python/算法导论/C2.py" "~/code/python/dlwpt/C2.ipynb" "~/code/python/dlwpt/'" "/ssh:grant@2607:5501:3000:1652::2:/" "/ssh:" "/ssh:grant@2607:5501:3000:1652::2:~/" "/ssh:root@2607:5501:3000:1652::2:~/" "~/code/cpp/cplusplusthings/const.cpp" "~/code/cpp/cplusplusthings" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-package.el" "~/.emacs.d/lisp/init-lsp.el" "~/.emacs.d/lisp/init-org.el" "~/Code/Site/GrantSite/org/Build a blog.org" "~/.emacs.d/lisp/init-package.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-package.el" "~/.emacs.d/lisp/init-org.el" "~/Code/Site/GrantSite/content/post/Build a blog.md" "~/.emacs.d/lisp/init-package.el" "~/Code/Site/GrantSite/org/Build a blog.org" "~/.emacs.d/lisp/init-org.el" "~/org/roam-notes/ref/McKPythonDataAnalysis.org" "~/library/CloudStorage/坚果云-zhuyt20@mails.tsinghua.edu.cn/org/roam-notes/ref/McKPythonDataAnalysis.org" "~/.emacs.d/lisp/init-org.el" "~/library/CloudStorage/坚果云-zhuyt20@mails.tsinghua.edu.cn/org/roam-notes/ref/McKPythonDataAnalysis.org" "~/org/roam-notes/20230623082652-python_learning.org" "~/library/CloudStorage/坚果云-zhuyt20@mails.tsinghua.edu.cn/org/roam-notes/ref/MBDataAnalysisGraphics2006.org" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-package.el" "~/Code/Site/GrantSite/org/Build a blog.org" "~/Code/Site/GrantSite/org/Build a blog.html" "~/Code/Site/GrantSite/README.md" "~/Code/Site/GrantSite/content/post/first.md" "~/.emacs.d/snippets/org-mode/hugo" "~/Code/Site/GrantSite/org/Build a blog.html" "~/Code/Site/GrantSite/org/Build a blog.org" "~/Code/Site/GrantSite/org/Build a blog.html" "~/.emacs.d/lisp/init-package.el" "~/Code/Site/GrantSite/org/Build a blog.org" "~/.emacs.d/lisp/init-package.el" "~/.emacs.d/lisp/init-org.el" "~/org/task.org" "~/.emacs.d/elpa/easy-hugo-20230314.2338/easy-hugo-transient.el" "~/.emacs.d/elpa/easy-hugo-20230314.2338/easy-hugo-pkg.el" "~/.emacs.d/elpa/easy-hugo-20230314.2338/easy-hugo.el" "~/.emacs.d/lisp/init-package.el" "~/.emacs.d/elpa/easy-hugo-20230314.2338/easy-hugo.el" "~/.emacs.d/elpa/easy-hugo-20230314.2338/" "~/.emacs.d/lisp/init-package.el" "~/.emacs.d/lisp/init-org.el" "~/org/roam-notes/ref/" "~/.emacs.d/lisp/init-org.el"))
(setq extended-command-history '("org-noter-create-skeleton" "eval-buffer" "lsp-version" "package-refresh-contents" "eval-buffer" "org-noter-create-skeleton" "company-mode" "make-directory" "yas-insert-snippet" "eval-buffer" "company-mode" "make-directory" "package-show-package-list" "yas-insert-snippet" "make-directory" "org-noter-create-skeleton" "eval-buffer" "company-mode" "company-clang" "lsp-mode" "company-clang" "eval-buffer" "company-mode" "keycast-header-line-mode" "keycast-tab-bar-mode" "company-mode" "eval-buffer" "company-mode" "eval-region" "eval-buffer" "company-mode" "keycast-mode-line-mode" "keycast-header-line-mode" "keycast-tab-bar-mode" "keycast-header-line-mode" "keycast-mode-line-mode" "keycast-tab-bar-mode" "eval-buffer" "keycast-header-line-mode" "company-mode" "eval-buffer" "package-delete" "company-mode" "eval-buffer" "pdf-view-themed-minor-mode" "load-theme" "sml/apply-theme" "company-mode" "make-directory" "jupyter-run-repl" "jupyter-eval" "package-show-package-list" "package-install" "company-mode" "make-directory" "yas-insert-snippet" "org-noter-create-skeleton" "lsp-ui-mode" "company-mode" "delete-file" "org-noter-create-skeleton" "orb-version" "orb-note-action" "jupyter-run-repl" "yas-insert-snippet" "org-babel-jupyter-scratch-buffer" "eval-region" "package-install" "yas-insert-snippet" "org-noter-create-skeleton" "org-ref-insert-link" "package-delete" "org-ref-insert-link" "org-hugo-export-to-md" "org-hugo-auto-export-mode" "eval-buffer" "eval-region" "package-install" "package-delete" "org-ref-insert-link" "org-ref-insert-cite-link" "package-delete" "package-reinstall" "eval-region" "easy-hugo-enable-menu" "easy-hugo-magit" "eval-region" "package-reinstall" "package-install" "eval-region" "eval-buffer" "eval-region" "yas-insert-snippet" "org-noter-create-skeleton" "delete-file" "orb-insert-link" "org-noter-create-skeleton" "delete-file" "eval-buffer" "delete-file"))
(setq tablist-named-filter 'nil)
