;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(junk-hist dired-shell-command-history eww-prompt-history face-name-history reftex-cite-regexp-hist bookmark-history input-method-history realgud:pdb-minibuffer-history read-char-history realgud--lldb-minibuffer-history realgud:gdb-minibuffer-history gud-gud-gdb-history gud-gdb-history compile-history org-link--history tmm--history org-table-formula-history shell-command-history org-refile-history read-from-kill-ring-history org-roam-node-history read-number-history query-replace-history org-tags-history org-read-date-history org-agenda-search-history org-capture--prompt-history TeX-command-history LaTeX-environment-history TeX-macro-history pdf-annot-color-history magit-revision-history empty-history xref--read-identifier-history search-ring minibuffer-history consult--line-history counsel-M-x-history buffer-name-history file-name-history extended-command-history))
(setq reftex-cite-regexp-hist '("MeV"))
(setq bookmark-history '("org-capture-last-stored" "org-capture-last-stored" "org-capture-last-stored" "开题报告.org" "org-refile-last-stored"))
(setq realgud:pdb-minibuffer-history '("python -m pdb /Users/grant/Code/python/venv/assignment02.py" "python3 -m pdb /Users/grant/code/python/venv/symmetricSampling.py" "python3 -m pdb /Users/grant/code/python/venv/symmetricSampling.py" "python -m pdb /Users/grant/code/python/venv/symmetricSampling.py"))
(setq realgud--lldb-minibuffer-history '("lldb hello" "lldb hello" "lldb hello"))
(setq realgud:gdb-minibuffer-history '("lldb /Users/grant/code/cpp/dataStructure/hello" "lldb hello" "gdb hello"))
(setq gud-gud-gdb-history '("lldb --fullname hello"))
(setq gud-gdb-history '("lldb -i=mi hello.out" "gdb -i=mi hello.out" "gdb -i=mi 1-1"))
(setq compile-history '("g++ -g hello.cpp -o hello"))
(setq tmm--history '("h==>Help" "y==>YASnippet" "0==>Text" "O==>Org" "T==>Table" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq org-table-formula-history '("$2/$3" "vsum(@2..@-2)/150" "vsum(@2..@-2)" "calc-summation(@2..@151)" "sum(@2..@151)" "mean(@2..@151)" "$2@2..$2@151" "mean(@2..@2)"))
(setq shell-command-history '("./hello" "ls" "pwd"))
(setq org-refile-history '("研究内容"))
(setq org-roam-node-history '("中子物理导论" "Keep learning Physics" "毕设" "Borexino探测器上 B8 衰变的重惰性中微子新极限" "毕设" "report03_开题" "开题报告——在中微子实验寻找右手中微子的灵敏度研究" "毕设" "开题报告" "毕设" "开题报告" "毕设" "report03——开题" "开题报告" "毕设" "TOEFL核心词汇" "毕设" "TOEFL核心词汇" "report02" "毕设" "TOEFL核心词汇" "毕设" "TOEFL核心词汇" "毕设" "NewLimitsHeavy2013" "毕设" "TOEFL核心词汇" "Getting girlhood right" "Economist" "Keep learning English" "TOEFL核心词汇" "Keep learning English" "毕设" "TOEFL" "TOFEL" "毕设" "Lecture03_NeutrinoInteractionCrossSections" "Lecture02_MakingANeutrinoBeam" "毕设" "Lecture01_NeutrinoInHistoryAndTheSM" "毕设" "模电 week07" "核电子学 lecture02" "毕设" "NeutrinoMassModels_Andre" "毕设" "中子物理导论" "NeutrinoMassModels_Andre" "核电子学 lecture02" "核电子学" "开题报告" "RBBHLowEnergyNeutronReaction" "中子物理导论" "核电子学 lecture06" "核电子学" "中子物理导论" "Keep learning Physics" "模拟电子技术基础" "模电 week07" "模电 week03" "模电 week07" "中子物理导论" "大气科学基础-week04" "大气科学基础-week03" "大气科学基础-week04" "计算机模拟物理—简谐运动" "Keep learning Physics" "核电子学03-傅里叶变换" "Keep learning Physics" "Keep learning Math" "核电子学03-傅里叶变换" "中子物理导论" "模电 week03" "模电 week02" "模拟电子技术基础" "模电 week03" "模拟电子技术基础" "模电 week02" "核电子学" "核电子学03-傅里叶变换" "计算机模拟物理-质点运动" "中子物理导论" "大气科学基础-week02" "模电 week02" "大气科学基础-week02" "Undergraduate Lessons" "气象万千-大气科学基础" "锦屏组会 2023/9/28" "Cosmic neutrinos: a new window into the extreme Universe 2023/9/28" "锦屏组会 2023/9/28" "锦屏数据分析" "Cosmic neutrinos: a new window into the extreme Universe 2023/9/28" "学术报告" "计算机模拟物理" "计算机模拟物理-质点运动" "计算机模拟物理" "模电 week02" "模拟电子技术基础" "模电 week01" "Week01"))
(setq read-number-history '("160" "150" "100" "200" "15"))
(setq query-replace-history '("0.6" "0.7" "inhibit-local-variables-suffixes" "inhibit-first-line-modes-suffixes" "WAITING" "SHELVED" ".67\\line" "./\\line" ".9/line" "\"i is illegal!\"" "ERROR" "SqList" "linkedList" "all" "SqList" "bm" "vec" "bm" " " " "))
(setq org-tags-history '("must" "说说" "Emacs"))
(setq org-read-date-history '("9:40    " "   " "18:00    " "   " "8am    " "   " "9:30    " "   " "9pm    " "6pm    " "3pm    " "10am    " "   " "      " "   " "         " "   " "06-04    " "05-14    " "   " "05-14    " "05-08    " "05-05    " "05-07    " "   " "05-10    " "5-06    " "   " "2023-04-28    " "   " "deadline    " "   "))
(setq org-capture--prompt-history '("root@2607:5501:3000:1652::2" "root@101.200.192.196"))
(setq TeX-command-history '("LatexMk" "XeLaTeX" "LatexMk" "View" "LaTeX" "XeLaTeX" "BibTeX" "XeLaTeX" "BibTeX" "XeLaTeX" "BibTeX" "XeLaTeX" "BibTeX" "XeLaTeX" "BibTeX" "XeLaTeX" "BibTeX" "XeLaTeX" "BibTeX" "XeLaTeX" "BibTeX" "XeLaTeX" "LaTeX" "LatexMk" "View" "LatexMk" "XeLaTeX" "LatexMk" "XeLaTeX" "LatexMk" "XeLaTeX"))
(setq pdf-annot-color-history '("cyan"))
(setq magit-revision-history '("origin/main"))
(setq xref--read-identifier-history '("bibtex"))
(setq search-ring '(#("item" 0 4 (isearch-case-fold-search t isearch-regexp-function t)) #("itemize" 0 7 (isearch-case-fold-search t isearch-regexp-function t)) #("outer" 0 5 (isearch-case-fold-search t isearch-regexp-function t)) #("institute" 0 9 (isearch-case-fold-search t isearch-regexp-function t)) #("footline" 0 8 (isearch-case-fold-search t isearch-regexp-function t)) #("ig" 0 2 (isearch-regexp-function nil isearch-case-fold-search t)) #("rr" 0 2 (isearch-case-fold-search t isearch-regexp-function nil)) #("font" 0 4 (isearch-regexp-function nil isearch-case-fold-search t)) #("(use-package restart-emacs ;; 重启emacs
  :bind ((\"C-c r\" . restart-emacs)))
" 0 75 (embark--initial-input "" isearch-regexp-function nil isearch-case-fold-search nil))))
(setq minibuffer-history '("origin" "sh" "zsh" "python" "fig:1" "figure" "equation" "elatex" "img" "lab" "fontset-alias-alist" "set-fontset-font" "lab" "img" "2003010563Zyt" "org-appear" "valign" "jupyter-20230608.1504" "compat-29.1.4.1" "citeproc-20230228.1414" "citeproc-org-20200915.2009" "org-todo-keyword-faces" "Outline" "monte" "Monte" "dirvish-quit" "doom-one" "all-the-icons-20230909.110" "smart-mode-line-20211005.233" "color-theme-sanityinc-tomorrow-20231213.1748" "challenger-deep-theme-20210120.941" "modus-themes-20231224.1503" "mindre-theme-20220827.1031" "ef-themes-1.4.1" "modus-operandi" "modus-operandi-tinted" "modus-operandi-tritanopia" "modus-operandi-deuteranopia" "modus-operandi-tritanopia" "modus-operandi" "modus-operandi-tritanopia" "modus-operandi-deuteranopia" "modus-operandi-tinted" "modus-operandi-deuteranopia" "modus-operandi-tritanopia" "modus-operandi-tinted" "modus-vivendi-tritanopia" "modus-vivendi-tinted" "modus-vivendi" "modus-operandi" "modus-themes" "org-agenda-time-grid" "neutron" "yes" "dired-find-file" "dirvish-side-display-alist" "dirvish-attributes" "dirvish-side-display-alist" "https://baidu.com" "3" "org-noter-notes-window-location" "org-noter-notes-window-behavior" "nov" "/Users/grant/library/CloudStorage/坚果云-zhuyt20@mails.tsinghua.edu.cn/zotero/BBB+NewLimitsHeavy2013.org" "BBB+NewLimitsHeavy2013.org" "collaboration, Bellini, Benziger, Bi New Limits on Heavy Sterile Neutrino Mixing in \\$\\\\^\\8\\\\textbackslashrm\\\\vphantom\\\\B\\vphantom\\\\\\vphantom\\\\\\$-Decay Obtained w 2013 ⌘✎ article" "zot_pdf" "number-or-marker-p" "rime-share-data-dir" "ef-duo-dark" "doom-one" "pdf-view-incompatible-modes" "mail client" "Use the order \"org-hugo-export-to-md\" when uploading a blog." "ef-duo-dark" "ef-night" "ef-winter" "ef-trio-light" "ef-themes" "doom-one-light" "doom-solarized-light" "doom-solarized-dark" "doom-one-light" "doom-one" "sanityinc-tomorrow-day" "sanityinc-tomorrow-bright" "color-theme-sanityinc-tomorrow" "doom-nord-light" "doom-themes" "modus-operandi" "deeper-blue" "leuven" "fira-code-mode-20220531.1555" "challenger-deep" "smart-mode-line-respectful" "smart-mode-line-dark" "dichromacy" "modus-operandi" "deeper-blue" "leuven-dark"))
(setq consult--line-history '("eaf" "git" "read" "inner" "sen" "ruf" "final" "org-appear" "lc" "gnus" "pdf" "pdf-tools" "eaf" "doom" "org-roam" "valign" "passwords" "org.cpt" "pass" "inhibit-first-line" "inhibit-first-line-modes" "code" "senior" "核电子学" "valign" "tag" "org-modern" "dirvish" "fly" "dirvi" "org-modern" "posframe" "fore" "org-todo" "org-modern" "event" "even" "org inden" "org-sta" "agenda" "journal" "diary" "time-grid" "time-gr" "agenda" "org-agenda-file" "agenda" "org-agenda-file" "dired-sub" "答案" "sen" "eaf" "python-shell" "org-noter" "helm-" "display" "smart" "org-babel" "eaf" "swi" "name" "swi" "time" "display-" "display" "rime" "babel" "org-noter" "rime" "bind" "灵敏度" " fermi" "超" "混合参数" "beamer" "document" "footline" "8" "org-prett" "prett" "prettif" "org-noter" "miniboone" "auctex" "fey" "setbeamer" "sml" "borexino" "cite" "org" "org-roam" "org-mode-map" "biblatex" "beamer" "zot" "zot_bib" "reftex" "ref" "ref-t" "eaf"))
(setq buffer-name-history '(".gitignore" "*shell-1*" "magit: .emacs.d" "*dashboard*" "magit: GrantSite" "Emacs 二三事.org" "magit: GrantSite" "hugo.yml" "hugo-PaperMod" "magit: PaperMod" "*Bongo Playlist*" "final01.org" "*lsp-bridge*" "final01.pdf" "final01.org" "final01.pdf" "final01.org" "*Org PDF LaTeX Output*" "*dashboard*" "init-mail.el" ".authinfo" "init-mail.el" "*unsent mail*" ".authinfo" "*unsent mail*" ".authinfo" "init-mail.el" ".authinfo" "init-mail.el" "*unsent mail*" "init-mail.el" ".authinfo" "init-mail.el" ".authinfo" "init-mail.el" ".authinfo" "*Messages*" "init-mail.el" "assignment02.py<python>" "*lsp-bridge*" "assignment02.py<python>" "*tramp/ssh root@101.200.192.196*" "*dashboard*" "plan.org" "main.rs" "*lsp-bridge*" "main.rs" "*lsp-bridge*" "Neutron_book.pdf" "README.org" "*dashboard*" "assignment02.py" "*lsp-bridge*" "init-org.el" "*Messages*" "*dashboard*" "*Org Agenda*" "*dashboard*" "'" "*dashboard*" "init-ui.el" "实验报告.org" "实验三 用中子微观噪声方法分析堆的次临界度(2)(1).pdf" "实验报告.org" "*Messages*" "*dashboard*" "实验报告.org" "lab" "实验报告.org" "lab" "实验报告.org" "image" "lab" "*dashboard*" "photonSpectrum.py" "*lsp-bridge*" "*dashboard*" "*lsp-bridge*" "Data.txt<216>" "Data.txt<224>" "Data.txt" "实验报告.org" "Data.txt" "p3.png" "实验三 用中子微观噪声方法分析堆的次临界度(2)(1).pdf" "Data.txt" "*t*" "*Warnings*" "Data.txt" "实验报告.org" "*dashboard*" "passwords.org.cpt" "passwords.org" "passwords.org.cpt" "*dashboard*" "passwords.org.cpt" "init-org.el" "*dashboard*" "*tramp/ssh root@101.200.192.196*" "home"))
(setq file-name-history '("~/.emacs.d/.gitignore" "~/.emacs.d/lisp/init-package.el" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/.emacs.d/.gitignore" "~/Code/Site/GrantSite/.git/COMMIT_EDITMSG" "~/Code/Site/GrantSite/org/Emacs 二三事.org" "~/Code/Site/GrantSite/.git/COMMIT_EDITMSG" "~/Code/Site/GrantSite/hugo.yml" "~/Code/Site/GrantSite/themes/hugo-PaperMod/.git/COMMIT_EDITMSG" "~/Code/Site/GrantSite/themes/hugo-PaperMod/" "~/Code/Site/GrantSite/hugo.yml" "~/Code/Site/GrantSite/.git/COMMIT_EDITMSG" "~/Code/Site/GrantSite/themes/PaperMod/assets/css/extended/blank.css" "~/Code/grantsite/content/" "~/Code/Site/GrantSite/.git/COMMIT_EDITMSG" "~/Music/MusicFree/Chinese/" "~/.emacs.d/lisp/init-lsp.el" "~/.emacs.d/elpa/yasnippet-snippets-20231219.1505/snippets/org-mode/ipython" "~/Senior/计算机模拟物理/code/final01/img/p1.png" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/elpa/yasnippet-snippets-20231219.1505/snippets/org-mode/image" "~/Senior/计算机模拟物理/code/final01/final01.pdf" "~/.zshrc" "~/.bash_history" "~/.zshrc" "~/Senior/计算机模拟物理/code/final01/final01.tex" "~/Senior/计算机模拟物理/code/final01/final01.org" "~/Senior/计算机模拟物理/code/final01/final01.ipynb" "~/Senior/计算机模拟物理/code/final01" "~/Senior/计算机模拟物理/code/" "~/Senior/计算机模拟物理/code/final01/final01.ipynb" "~/code/python/venv/" "~/code/python/venv/assignment02.py" "~/code/python/venv/assignment02.ipynb" "~/.emacs.d/lisp/init-const.el" "~/.emacs.d/lisp/init-lsp.el" "~/Downloads/assignment02 (2).pdf" "~/Downloads/assignment02 (1).pdf" "~/Downloads/assignment02.pdf" "~/Downloads/Assignment23_2_under.pdf" "~/Downloads/Assignment23_1_under.pdf" "~/.authinfo" "~/.mail/" "~/.emacs.d/lisp/init-mail.el" "/ssh:root@101.200.192.196:/home/python/" "/ssh:root@101.200.192.196:/home/python/assignment.py" "/ssh:root@101.200.192.196:/home/" "/ssh:root@101.200.192.196:python/assignment02.py" "/ssh:root@101.200.192.196:~/python/assignment02.py" "/ssh:root@101.200.192.196:~/.bashrc" "/ssh:root@101.200.192.196:~/python/assignment02.py" "/ssh:root@101.200.192.196:~/python/" "/ssh:root@101.200.192.196:" "/ssh:" "~/passwords.org" "~/code/python/venv/assignment02.py" "~/code/python/venv/img/xm_max.png" "~/code/python/venv/img/xm.png" "~/code/python/venv/pic.png" "~/code/python/venv/assignment02.py" "~/org/task.org" "~/.emacs.d/lisp/init-lsp.el" "~/code/rust/test/main.rs" "~/.emacs.d/site-lisp/image-roll.el/image-roll.el" "~/.emacs.d/lisp/init-tex.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-package.el" "~/.emacs.d/lisp/init-startup.el" "~/.emacs.d/lisp/init-package.el" "~/Zotero/storage/ID8CADMI/Neutron_book.pdf" "~/Code/python/venv/assignment02.py" "~/Senior/计算机模拟物理/code/lecture2/" "~/Senior/计算机模拟物理/code/hw02/1-1.cpp" "~/.emacs.d/lisp/init-startup.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-lsp.el" "~/.emacs.d/lisp/init-org.el" "~/Zotero/storage/ID8CADMI/Neutron_book.pdf" "~/.emacs.d/lisp/init-ui.el" "~/Senior/专业基础实验/反应堆物理实验/用中子微观噪声方法分析堆的次临界度/实验报告.pdf" "~/Senior/专业基础实验/反应堆物理实验/用中子微观噪声方法分析堆的次临界度/Data/216/Data.txt" "~/.emacs.d/lisp/init-startup.el" "~/Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/79cea6e4adb2fab25df8fc47ca8bc342/Message/MessageTemp/8cc2fa996f6bf42fc5a6bb441eacef5b/File/实验三 用中子微观噪声方法分析堆的次临界度(2)(1).pdf" "~/.emacs.d/elpa/yasnippet-snippets-20230314.2056/snippets/org-mode/image" "~/.emacs.d/lisp/init-lsp.el" "~/code/python/venv/photonSpectrum.py" "~/.emacs.d/lisp/init-lsp.el" "~/Senior/专业基础实验/反应堆物理实验/用中子微观噪声方法分析堆的次临界度/img/p4.png" "~/Senior/专业基础实验/反应堆物理实验/用中子微观噪声方法分析堆的次临界度/data/216/Data.txt" "~/Senior/专业基础实验/反应堆物理实验/用中子微观噪声方法分析堆的次临界度/img/p4.png" "~/Senior/专业基础实验/反应堆物理实验/用中子微观噪声方法分析堆的次临界度/img/p3.png" "~/.emacs.d/lisp/init-org.el" "~/Senior/专业基础实验/反应堆物理实验/用中子微观噪声方法分析堆的次临界度/data/224/Para.txt" "~/Senior/专业基础实验/反应堆物理实验/用中子微观噪声方法分析堆的次临界度/data/224/Data.txt" "~/Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/79cea6e4adb2fab25df8fc47ca8bc342/Message/MessageTemp/8cc2fa996f6bf42fc5a6bb441eacef5b/File/实验三 用中子微观噪声方法分析堆的次临界度(2)(1).pdf" "~/Senior/专业基础实验/反应堆物理实验/用中子微观噪声方法分析堆的次临界度/实验报告.org" "~/passwords.org" "~/.emacs.d/lisp/init-org.el" "~/Downloads/" "~/org/passwords.org.cpt"))
(setq extended-command-history '("bongo-playlist" "yas-visit-snippet-file" "bongo-playlist" "lsp-bridge-mode" "eval-region" "yas-visit-snippet-file" "org-indent-mode" "yas-insert-snippet" "org-indent-mode" "yas-insert-snippet" "eval-region" "yas-insert-snippet" "eval-region" "org-indent-mode" "org-appear-mode" "yas-visit-snippet-file" "yas-insert-snippet" "make-directory" "ein:stop" "ein:run" "ein:file-open" "eval-region" "delete-file" "package-show-package-list" "make-directory" "rust-ts-mode" "package-show-package-list" "pdf-view-scroll-up-or-next-page" "arxiv-get-pdf" "pdf-outline" "eval-region" "doom-modeline-mode" "eval-region" "package-show-package-list" "auto-package-update-now" "package-upgrade-all" "list-packages" "pdf-view-goto-page" "eval-region" "toggle-debug-on-error" "debug" "yas-visit-snippet-file" "eval-region" "list-packages" "package-install" "eval-region" "realgud:pdb" "bongo-playlist" "bongo" "bongo-playlist" "pdf-tools-install" "valign-mode" "eval-region" "valign-mode" "valign-table" "valign-mode" "org-appear-mode" "eval-region" "org-appear-mode" "package-install" "valign-mode" "package-install" "eval-region" "package-autoremove" "package-upgrade" "package-delete" "org-noter-sync-next-page-or-chapter" "org-noter-create-skeleton" "benchmark-init/show-durations-tabulated" "bongo-playlist" "eval-region" "bongo-playlist" "dirvish-quit" "dirvish-override-dired-mode" "dirvish-quit" "dirvish" "eval-region" "bongo-playlist" "load-theme" "package-delete" "eval-region" "package-delete" "nerd-icons-install-fonts" "load-theme" "org-indent-mode" "eval-region" "load-theme" "eval-region" "load-theme" "package-install" "eval-region" "org-agenda" "org-agenda-holidays" "org-agenda-week-view" "org-agenda-day-view" "org-agenda-toggle-time-grid" "eval-region" "org-agenda-toggle-time-grid" "eval-region" "org-agenda-holidays"))
